



地图不可走区域数据：
{1,32},{1,33},{1,34},{1,35},{1,36},{1,37},{1,38},{1,39},{1,40},{1,41},{1,42},{1,43},{1,44},{1,45},{1,46},{1,47},{1,48},{1,49},{1,50},{1,51},{1,52},{1,53},{1,54},{1,55},{1,56},{1,57},{1,58},{1,59},{1,60},{1,61},{1,62},{1,63},{1,64},{1,65},{1,66},{1,67},{1,68},{1,69},{1,70},{1,71},{2,32},{2,72},{3,32},{3,73},{4,32},{4,74},{5,32},{5,75},{6,32},{6,76},{7,32},{7,77},{8,32},{8,78},{9,32},{9,79},{10,32},{10,80},{11,32},{11,81},{12,32},{12,81},{13,32},{13,81},{14,32},{14,81},{15,32},{15,81},{16,32},{16,81},{17,32},{17,81},{18,32},{18,81},{19,32},{19,81},{20,32},{20,81},{21,32},{21,81},{22,32},{22,81},{23,32},{23,81},{24,32},{24,81},{25,32},{25,81},{26,32},{26,81},{27,32},{27,81},{28,32},{28,81},{29,32},{29,81},{30,32},{30,33},{30,34},{30,35},{30,36},{30,37},{30,38},{30,39},{30,40},{30,41},{30,42},{30,43},{30,44},{30,45},{30,46},{30,47},{30,48},{30,49},{30,50},{30,51},{30,52},{30,53},{30,54},{30,55},{30,56},{30,57},{30,58},{30,59},{30,60},{30,61},{30,62},{30,63},{30,64},{30,65},{30,66},{30,67},{30,68},{30,69},{30,70},{30,71},{30,72},{30,73},{30,74},{30,75},{30,76},{30,77},{30,78},{30,79},{30,80},{30,81},{31,32},{31,81},{32,32},{32,81},{33,32},{33,81},{34,32},{34,81},{35,32},{35,81},{36,32},{36,81},{37,32},{37,81},{38,32},{38,81},{39,32},{39,81},{40,32},{40,81},{41,32},{41,81},{42,32},{42,81},{43,32},{43,81},{44,32},{44,81},{45,32},{45,81},{46,32},{46,81},{47,32},{47,81},{48,32},{48,33},{48,34},{48,35},{48,36},{48,37},{48,38},{48,39},{48,40},{48,41},{48,42},{48,43},{48,44},{48,45},{48,46},{48,47},{48,48},{48,49},{48,50},{48,51},{48,52},{48,53},{48,54},{48,55},{48,56},{48,57},{48,58},{48,59},{48,60},{48,61},{48,62},{48,63},{48,64},{48,65},{48,66},{48,67},{48,68},{48,69},{48,70},{48,71},{48,72},{48,73},{48,74},{48,75},{48,76},{48,77},{48,78},{48,79},{48,80},{48,81},{49,32},{49,81},{50,32},{50,81},{51,32},{51,81},{52,32},{52,81},{52,87},{52,88},{52,89},{52,90},{53,32},{53,77},{53,81},{54,32},{54,81},{55,32},{55,81},{56,32},{56,81},{57,32},{57,81},{58,32},{58,81},{59,32},{59,81},{60,32},{60,81},{61,32},{61,81},{62,32},{62,81},{63,32},{63,81},{64,32},{64,81},{65,32},{65,81},{66,32},{66,33},{66,34},{66,35},{66,36},{66,37},{66,38},{66,39},{66,40},{66,41},{66,42},{66,43},{66,44},{66,45},{66,46},{66,47},{66,48},{66,49},{66,50},{66,51},{66,52},{66,53},{66,54},{66,55},{66,56},{66,57},{66,58},{66,59},{66,60},{66,61},{66,62},{66,63},{66,64},{66,65},{66,66},{66,67},{66,68},{66,69},{66,70},{66,71},{66,72},{66,73},{66,74},{66,75},{66,76},{66,77},{66,78},{66,79},{66,80},{66,81},{67,32},{67,81},{68,32},{68,81},{69,32},{69,81},{70,32},{70,81},{71,32},{71,81},{72,32},{72,81},{73,32},{73,81},{74,32},{74,81},{75,32},{75,81},{76,32},{76,81},{77,32},{77,81},{78,32},{78,81},{79,32},{79,81},{80,32},{80,81},{81,32},{81,81},{81,82},{81,83},{82,32},{82,83},{83,32},{83,83},{84,32},{84,83},{85,32},{85,83},{86,33},{86,83},{87,34},{87,83},{88,35},{88,83},{89,36},{89,83},{90,37},{90,83},{91,38},{91,83},{92,39},{92,83},{92,84},{93,40},{93,84},{94,41},{94,84},{95,42},{95,84},{96,43},{96,84},{97,44},{97,84},{98,45},{98,84},{99,46},{99,84},{100,47},{100,65},{100,66},{100,82},{100,83},{100,84},{101,48},{101,65},{101,66},{101,82},{102,49},{102,82},{103,50},{103,81},{103,82},{104,51},{104,80},{104,81},{105,52},{105,76},{105,77},{105,78},{105,79},{105,80},{106,53},{106,75},{106,76},{107,54},{107,74},{107,75},{108,55},{108,56},{108,57},{108,58},{108,59},{108,60},{108,61},{108,62},{108,63},{108,64},{108,65},{108,66},{108,67},{108,68},{108,69},{108,70},{108,71},{108,72},{108,73},{108,74},
 初始化己方怪物配置：

 初始化敌人怪物配置：




地图不可走区域数据：
{1,51},{1,52},{2,50},{2,53},{3,49},{3,54},{4,48},{4,55},{5,47},{5,56},{6,46},{6,57},{7,45},{7,58},{8,44},{8,59},{9,43},{9,60},{10,42},{10,61},{11,42},{11,62},{12,42},{12,63},{13,42},{13,64},{14,42},{14,65},{15,42},{15,66},{16,42},{16,67},{17,42},{17,68},{18,42},{18,69},{19,42},{19,70},{20,42},{20,71},{21,42},{21,72},{22,42},{22,73},{23,42},{23,74},{24,42},{24,75},{25,42},{25,76},{26,42},{26,77},{27,42},{27,78},{28,42},{28,79},{29,42},{29,79},{30,42},{30,79},{31,42},{31,79},{32,42},{32,79},{33,42},{33,79},{34,42},{34,79},{35,42},{35,79},{36,42},{36,79},{37,42},{37,79},{38,42},{38,43},{38,44},{38,45},{38,46},{38,47},{38,48},{38,49},{38,50},{38,51},{38,52},{38,53},{38,54},{38,55},{38,56},{38,57},{38,58},{38,59},{38,60},{38,61},{38,62},{38,63},{38,64},{38,65},{38,66},{38,67},{38,68},{38,69},{38,70},{38,71},{38,72},{38,73},{38,74},{38,75},{38,76},{38,77},{38,78},{38,79},{39,42},{39,43},{39,44},{39,45},{39,46},{39,47},{39,48},{39,49},{39,50},{39,51},{39,52},{39,53},{39,54},{39,55},{39,56},{39,57},{39,58},{39,59},{39,60},{39,61},{39,62},{39,63},{39,64},{39,65},{39,66},{39,67},{39,68},{39,69},{39,70},{39,71},{39,72},{39,73},{39,74},{39,75},{39,76},{39,77},{39,78},{39,79},{40,42},{40,48},{40,52},{40,56},{40,65},{40,69},{40,73},{40,79},{41,42},{41,43},{41,79},{42,43},{42,79},{42,80},{43,43},{43,44},{43,80},{44,44},{44,80},{45,44},{45,80},{45,81},{46,44},{46,81},{47,44},{47,45},{47,81},{47,82},{47,83},{48,45},{48,83},{49,45},{49,59},{49,67},{49,83},{50,45},{50,83},{51,45},{51,46},{51,83},{52,46},{52,83},{53,46},{53,83},{54,46},{54,83},{55,46},{55,83},{56,46},{56,83},{57,46},{57,47},{57,48},{57,49},{57,50},{57,51},{57,52},{57,53},{57,54},{57,55},{57,56},{57,57},{57,58},{57,59},{57,60},{57,61},{57,62},{57,63},{57,64},{57,65},{57,66},{57,67},{57,68},{57,69},{57,70},{57,71},{57,72},{57,73},{57,74},{57,75},{57,76},{57,77},{57,78},{57,79},{57,80},{57,81},{57,82},{57,83},{58,46},{58,47},{58,48},{58,49},{58,50},{58,51},{58,52},{58,53},{58,54},{58,55},{58,56},{58,57},{58,58},{58,59},{58,60},{58,61},{58,62},{58,63},{58,64},{58,65},{58,66},{58,67},{58,68},{58,69},{58,70},{58,71},{58,72},{58,73},{58,74},{58,75},{58,76},{58,77},{58,78},{58,79},{58,80},{58,81},{58,82},{58,83},{59,47},{59,52},{59,56},{59,69},{59,73},{59,77},{59,83},{60,47},{60,83},{61,47},{61,83},{62,47},{62,83},{63,47},{63,83},{64,47},{64,48},{64,83},{65,48},{65,83},{65,84},{66,48},{66,84},{67,48},{67,63},{67,70},{67,84},{67,85},{67,86},{68,48},{68,49},{68,86},{69,49},{69,86},{70,49},{70,86},{71,49},{71,86},{72,49},{72,86},{73,49},{73,86},{74,49},{74,50},{74,51},{74,52},{74,53},{74,54},{74,55},{74,56},{74,57},{74,58},{74,59},{74,60},{74,61},{74,62},{74,63},{74,64},{74,65},{74,66},{74,67},{74,68},{74,69},{74,70},{74,71},{74,72},{74,73},{74,74},{74,75},{74,76},{74,77},{74,78},{74,79},{74,80},{74,81},{74,82},{74,83},{74,84},{74,85},{74,86},{75,49},{75,50},{75,51},{75,52},{75,53},{75,54},{75,55},{75,56},{75,57},{75,58},{75,59},{75,60},{75,61},{75,62},{75,63},{75,64},{75,65},{75,66},{75,67},{75,68},{75,69},{75,70},{75,71},{75,72},{75,73},{75,74},{75,75},{75,76},{75,77},{75,78},{75,79},{75,80},{75,81},{75,82},{75,83},{75,84},{75,85},{75,86},{76,49},{76,55},{76,59},{76,72},{76,76},{76,80},{76,86},{77,49},{77,86},{78,49},{78,86},{79,49},{79,86},{80,49},{80,86},{81,49},{81,86},{82,49},{82,86},{83,49},{83,66},{83,73},{83,86},{84,49},{84,86},{85,49},{85,86},{86,49},{86,86},{87,49},{87,86},{88,49},{88,86},{89,49},{89,86},{90,49},{90,86},{91,49},{91,86},{92,49},{92,86},{93,49},{93,86},{94,49},{94,86},{95,50},{95,86},{96,51},{96,86},{97,52},{97,72},{97,73},{97,86},{98,53},{98,72},{98,73},{98,86},{99,54},{99,85},{99,86},{100,55},{100,65},{100,66},{100,82},{100,83},{100,84},{100,85},{101,56},{101,65},{101,66},{101,79},{101,80},{101,81},{101,82},{102,57},{102,76},{102,77},{102,78},{102,79},{103,58},{103,74},{103,75},{103,76},{104,59},{104,71},{104,72},{104,73},{104,74},{105,60},{105,61},{105,62},{105,63},{105,64},{105,65},{105,66},{105,67},{105,68},{105,69},{105,70},{105,71},
 初始化己方怪物配置：

 初始化敌人怪物配置：




地图不可走区域数据：
{1,51},{1,52},{2,50},{2,53},{3,49},{3,54},{4,48},{4,55},{5,47},{5,56},{6,46},{6,57},{7,45},{7,58},{8,44},{8,59},{9,43},{9,60},{10,42},{10,61},{11,42},{11,62},{12,42},{12,63},{13,42},{13,64},{14,42},{14,65},{15,42},{15,66},{16,42},{16,67},{17,42},{17,68},{18,42},{18,69},{19,42},{19,70},{20,42},{20,71},{21,42},{21,72},{22,42},{22,73},{23,42},{23,74},{24,42},{24,75},{25,42},{25,76},{26,42},{26,77},{27,42},{27,78},{28,42},{28,79},{29,42},{29,79},{30,42},{30,79},{31,42},{31,79},{32,42},{32,79},{33,42},{33,79},{34,42},{34,79},{35,42},{35,79},{36,42},{36,79},{37,42},{37,79},{38,42},{38,43},{38,44},{38,45},{38,46},{38,47},{38,48},{38,49},{38,50},{38,51},{38,52},{38,53},{38,54},{38,55},{38,56},{38,57},{38,58},{38,59},{38,60},{38,61},{38,62},{38,63},{38,64},{38,65},{38,66},{38,67},{38,68},{38,69},{38,70},{38,71},{38,72},{38,73},{38,74},{38,75},{38,76},{38,77},{38,78},{38,79},{39,42},{39,43},{39,44},{39,45},{39,46},{39,47},{39,48},{39,49},{39,50},{39,51},{39,52},{39,53},{39,54},{39,55},{39,56},{39,57},{39,58},{39,59},{39,60},{39,61},{39,62},{39,63},{39,64},{39,65},{39,66},{39,67},{39,68},{39,69},{39,70},{39,71},{39,72},{39,73},{39,74},{39,75},{39,76},{39,77},{39,78},{39,79},{40,42},{40,48},{40,52},{40,56},{40,65},{40,69},{40,73},{40,79},{41,42},{41,43},{41,79},{42,43},{42,79},{42,80},{43,43},{43,44},{43,80},{44,44},{44,80},{45,44},{45,80},{45,81},{46,44},{46,81},{47,44},{47,45},{47,81},{47,82},{47,83},{48,45},{48,83},{49,45},{49,59},{49,67},{49,83},{50,45},{50,83},{51,45},{51,46},{51,83},{52,46},{52,83},{53,46},{53,83},{54,46},{54,83},{55,46},{55,83},{56,46},{56,83},{57,46},{57,47},{57,48},{57,49},{57,50},{57,51},{57,52},{57,53},{57,54},{57,55},{57,56},{57,57},{57,58},{57,59},{57,60},{57,61},{57,62},{57,63},{57,64},{57,65},{57,66},{57,67},{57,68},{57,69},{57,70},{57,71},{57,72},{57,73},{57,74},{57,75},{57,76},{57,77},{57,78},{57,79},{57,80},{57,81},{57,82},{57,83},{58,46},{58,47},{58,48},{58,49},{58,50},{58,51},{58,52},{58,53},{58,54},{58,55},{58,56},{58,57},{58,58},{58,59},{58,60},{58,61},{58,62},{58,63},{58,64},{58,65},{58,66},{58,67},{58,68},{58,69},{58,70},{58,71},{58,72},{58,73},{58,74},{58,75},{58,76},{58,77},{58,78},{58,79},{58,80},{58,81},{58,82},{58,83},{59,47},{59,52},{59,56},{59,69},{59,73},{59,77},{59,83},{60,47},{60,83},{61,47},{61,83},{62,47},{62,83},{63,47},{63,83},{64,47},{64,48},{64,83},{65,48},{65,83},{65,84},{66,48},{66,84},{67,48},{67,63},{67,70},{67,84},{67,85},{67,86},{68,48},{68,49},{68,86},{69,49},{69,86},{70,49},{70,86},{71,49},{71,86},{72,49},{72,86},{73,49},{73,86},{74,49},{74,50},{74,51},{74,52},{74,53},{74,54},{74,55},{74,56},{74,57},{74,58},{74,59},{74,60},{74,61},{74,62},{74,63},{74,64},{74,65},{74,66},{74,67},{74,68},{74,69},{74,70},{74,71},{74,72},{74,73},{74,74},{74,75},{74,76},{74,77},{74,78},{74,79},{74,80},{74,81},{74,82},{74,83},{74,84},{74,85},{74,86},{75,49},{75,50},{75,51},{75,52},{75,53},{75,54},{75,55},{75,56},{75,57},{75,58},{75,59},{75,60},{75,61},{75,62},{75,63},{75,64},{75,65},{75,66},{75,67},{75,68},{75,69},{75,70},{75,71},{75,72},{75,73},{75,74},{75,75},{75,76},{75,77},{75,78},{75,79},{75,80},{75,81},{75,82},{75,83},{75,84},{75,85},{75,86},{76,49},{76,55},{76,59},{76,72},{76,76},{76,80},{76,86},{77,49},{77,86},{78,49},{78,86},{79,49},{79,86},{80,49},{80,86},{81,49},{81,86},{82,49},{82,86},{83,49},{83,66},{83,73},{83,86},{84,49},{84,86},{85,49},{85,86},{86,49},{86,86},{87,49},{87,86},{88,49},{88,86},{89,49},{89,86},{90,49},{90,86},{91,49},{91,86},{92,49},{92,86},{93,49},{93,86},{94,49},{94,86},{95,50},{95,86},{96,51},{96,86},{97,52},{97,72},{97,73},{97,86},{98,53},{98,72},{98,73},{98,86},{99,54},{99,85},{99,86},{100,55},{100,65},{100,66},{100,82},{100,83},{100,84},{100,85},{101,56},{101,65},{101,66},{101,79},{101,80},{101,81},{101,82},{102,57},{102,76},{102,77},{102,78},{102,79},{103,58},{103,74},{103,75},{103,76},{104,59},{104,71},{104,72},{104,73},{104,74},{105,60},{105,61},{105,62},{105,63},{105,64},{105,65},{105,66},{105,67},{105,68},{105,69},{105,70},{105,71},
 初始化己方怪物配置：

 初始化敌人怪物配置：




地图不可走区域数据：
{1,51},{1,52},{2,50},{2,53},{3,49},{3,54},{4,48},{4,55},{5,47},{5,56},{6,46},{6,57},{7,45},{7,58},{8,44},{8,59},{9,43},{9,60},{10,42},{10,61},{11,42},{11,62},{12,42},{12,63},{13,42},{13,64},{14,42},{14,65},{15,42},{15,66},{16,42},{16,67},{17,42},{17,68},{18,42},{18,69},{19,42},{19,70},{20,42},{20,71},{21,42},{21,72},{22,42},{22,73},{23,42},{23,74},{24,42},{24,75},{25,42},{25,76},{26,42},{26,77},{27,42},{27,78},{28,42},{28,79},{29,42},{29,79},{30,42},{30,79},{31,42},{31,79},{32,42},{32,79},{33,42},{33,79},{34,42},{34,79},{35,42},{35,79},{36,42},{36,79},{37,42},{37,79},{38,42},{38,79},{39,42},{39,79},{40,42},{40,65},{40,69},{40,73},{40,79},{41,42},{41,43},{41,79},{42,43},{42,79},{42,80},{43,43},{43,44},{43,80},{44,44},{44,80},{45,44},{45,80},{45,81},{46,44},{46,81},{47,44},{47,45},{47,81},{47,82},{47,83},{48,45},{48,83},{49,45},{49,59},{49,67},{49,83},{50,45},{50,83},{51,45},{51,46},{51,83},{52,46},{52,83},{53,46},{53,83},{54,46},{54,83},{55,46},{55,83},{56,46},{56,83},{57,46},{57,47},{57,48},{57,49},{57,50},{57,51},{57,52},{57,53},{57,54},{57,55},{57,56},{57,57},{57,58},{57,59},{57,60},{57,61},{57,62},{57,63},{57,64},{57,65},{57,66},{57,67},{57,68},{57,69},{57,70},{57,71},{57,72},{57,73},{57,74},{57,75},{57,76},{57,77},{57,78},{57,79},{57,80},{57,81},{57,82},{57,83},{58,46},{58,47},{58,48},{58,49},{58,50},{58,51},{58,52},{58,53},{58,54},{58,55},{58,56},{58,57},{58,58},{58,59},{58,60},{58,61},{58,62},{58,63},{58,64},{58,65},{58,66},{58,67},{58,68},{58,69},{58,70},{58,71},{58,72},{58,73},{58,74},{58,75},{58,76},{58,77},{58,78},{58,79},{58,80},{58,81},{58,82},{58,83},{59,47},{59,52},{59,56},{59,69},{59,73},{59,77},{59,83},{60,47},{60,83},{61,47},{61,83},{62,47},{62,83},{63,47},{63,83},{64,47},{64,48},{64,83},{65,48},{65,83},{65,84},{66,48},{66,84},{67,48},{67,63},{67,70},{67,84},{67,85},{67,86},{68,48},{68,49},{68,86},{69,49},{69,86},{70,49},{70,86},{71,49},{71,86},{72,49},{72,86},{73,49},{73,86},{74,49},{74,50},{74,51},{74,52},{74,53},{74,54},{74,55},{74,56},{74,57},{74,58},{74,59},{74,60},{74,61},{74,62},{74,63},{74,64},{74,65},{74,66},{74,67},{74,68},{74,69},{74,70},{74,71},{74,72},{74,73},{74,74},{74,75},{74,76},{74,77},{74,78},{74,79},{74,80},{74,81},{74,82},{74,83},{74,84},{74,85},{74,86},{75,49},{75,50},{75,51},{75,52},{75,53},{75,54},{75,55},{75,56},{75,57},{75,58},{75,59},{75,60},{75,61},{75,62},{75,63},{75,64},{75,65},{75,66},{75,67},{75,68},{75,69},{75,70},{75,71},{75,72},{75,73},{75,74},{75,75},{75,76},{75,77},{75,78},{75,79},{75,80},{75,81},{75,82},{75,83},{75,84},{75,85},{75,86},{76,49},{76,55},{76,59},{76,72},{76,76},{76,80},{76,86},{77,49},{77,86},{78,49},{78,86},{79,49},{79,86},{80,49},{80,86},{81,49},{81,86},{82,49},{82,86},{83,49},{83,66},{83,73},{83,86},{84,49},{84,86},{85,49},{85,86},{86,49},{86,86},{87,49},{87,86},{88,49},{88,86},{89,49},{89,86},{90,49},{90,86},{91,49},{91,86},{92,49},{92,86},{93,49},{93,86},{94,49},{94,86},{95,50},{95,86},{96,51},{96,86},{97,52},{97,72},{97,73},{97,86},{98,53},{98,72},{98,73},{98,86},{99,54},{99,85},{99,86},{100,55},{100,65},{100,66},{100,82},{100,83},{100,84},{100,85},{101,56},{101,65},{101,66},{101,79},{101,80},{101,81},{101,82},{102,57},{102,76},{102,77},{102,78},{102,79},{103,58},{103,74},{103,75},{103,76},{104,59},{104,71},{104,72},{104,73},{104,74},{105,60},{105,61},{105,62},{105,63},{105,64},{105,65},{105,66},{105,67},{105,68},{105,69},{105,70},{105,71},
 初始化己方怪物配置：

 初始化敌人怪物配置：




地图不可走区域数据：
{1,2},{1,3},{2,2},{2,3},{4,25},{5,25},{6,25},{7,25},{8,25},{9,25},{10,25},{11,25},{12,25},{13,25},{14,25},{15,25},{16,25},{16,48},{17,25},{17,48},{18,25},{18,48},{19,25},{19,48},{20,25},{20,48},{21,25},{21,48},{22,25},{22,48},{23,25},{23,26},{23,27},{23,28},{23,29},{23,30},{23,31},{23,32},{23,33},{23,34},{23,35},{23,36},{23,37},{23,38},{23,39},{23,40},{23,41},{23,42},{23,43},{23,44},{23,45},{23,46},{23,47},{23,48},{24,25},{24,26},{24,27},{24,28},{24,29},{24,30},{24,31},{24,32},{24,33},{24,34},{24,35},{24,36},{24,37},{24,38},{24,39},{24,40},{24,41},{24,42},{24,43},{24,44},{24,45},{24,46},{24,47},{24,48},{25,25},{25,26},{25,48},{26,26},{26,48},{26,49},{27,26},{27,49},{28,26},{28,27},{28,49},{28,50},{29,27},{29,50},{30,27},{30,28},{30,50},{30,51},{31,28},{31,51},{32,28},{32,51},{33,28},{33,51},{34,28},{34,29},{34,30},{34,31},{34,32},{34,33},{34,34},{34,35},{34,36},{34,37},{34,38},{34,39},{34,40},{34,41},{34,42},{34,43},{34,44},{34,45},{34,46},{34,47},{34,48},{34,49},{34,50},{34,51},{35,28},{35,29},{35,30},{35,31},{35,32},{35,33},{35,34},{35,35},{35,36},{35,37},{35,38},{35,39},{35,40},{35,41},{35,42},{35,43},{35,44},{35,45},{35,46},{35,47},{35,48},{35,49},{35,50},{35,51},{36,28},{36,51},{37,28},{37,51},{38,28},{38,51},{39,28},{39,29},{39,51},{40,29},{40,51},{41,29},{41,51},{41,52},{42,29},{42,30},{42,53},{43,30},{43,53},{44,30},{44,31},{44,32},{44,33},{44,34},{44,35},{44,36},{44,37},{44,38},{44,39},{44,40},{44,41},{44,42},{44,43},{44,44},{44,45},{44,46},{44,47},{44,48},{44,49},{44,50},{44,51},{44,52},{44,53},{45,30},{45,31},{45,32},{45,33},{45,34},{45,35},{45,36},{45,37},{45,38},{45,39},{45,40},{45,41},{45,42},{45,43},{45,44},{45,45},{45,46},{45,47},{45,48},{45,49},{45,50},{45,51},{45,52},{45,53},{46,30},{46,53},{47,30},{47,53},{48,30},{48,53},{49,30},{49,53},{50,30},{50,53},{51,30},{51,53},{52,30},{52,53},{52,54},{53,30},{53,54},{54,30},{54,54},{55,30},{55,54},{56,30},{56,54},{57,31},{57,54},{58,32},{58,43},{58,44},{58,54},{59,33},{59,43},{59,44},{59,54},{60,34},{60,48},{60,49},{60,50},{60,51},{60,52},{60,53},{60,54},{61,35},{61,47},{61,48},{62,36},{62,37},{62,38},{62,39},{62,40},{62,41},{62,42},{62,43},{62,44},{62,45},{62,46},{62,47},
 初始化己方怪物配置：

 初始化敌人怪物配置：




地图不可走区域数据：
{1,2},{1,3},{2,2},{2,3},{4,25},{5,25},{6,25},{7,25},{8,25},{9,25},{10,25},{11,25},{12,25},{13,25},{14,25},{15,25},{16,25},{16,48},{17,25},{17,48},{18,25},{18,48},{19,25},{19,48},{20,25},{20,48},{21,25},{21,48},{22,25},{22,48},{23,25},{23,48},{24,25},{24,48},{25,25},{25,26},{25,48},{26,26},{26,48},{26,49},{27,26},{27,49},{28,26},{28,27},{28,49},{28,50},{29,27},{29,50},{30,27},{30,28},{30,50},{30,51},{31,28},{31,51},{32,28},{32,51},{33,28},{33,51},{34,28},{34,51},{35,28},{35,51},{36,28},{36,51},{37,28},{37,51},{38,28},{38,51},{39,28},{39,29},{39,51},{40,29},{40,51},{41,29},{41,51},{41,52},{42,29},{42,30},{42,53},{43,30},{43,53},{44,30},{44,53},{45,30},{45,53},{46,30},{46,53},{47,30},{47,53},{48,30},{48,53},{49,30},{49,53},{50,30},{50,53},{51,30},{51,53},{52,30},{52,53},{52,54},{53,30},{53,54},{54,30},{54,54},{55,30},{55,54},{56,30},{56,54},{57,31},{57,54},{58,32},{58,43},{58,44},{58,54},{59,33},{59,43},{59,44},{59,54},{60,34},{60,48},{60,49},{60,50},{60,51},{60,52},{60,53},{60,54},{61,35},{61,47},{61,48},{62,36},{62,37},{62,38},{62,39},{62,40},{62,41},{62,42},{62,43},{62,44},{62,45},{62,46},{62,47},
 初始化己方怪物配置：

 初始化敌人怪物配置：




地图不可走区域数据：
{1,2},{1,3},{2,2},{2,3},{4,25},{5,25},{6,25},{7,25},{8,25},{9,25},{10,25},{11,25},{12,25},{13,25},{14,25},{15,25},{16,25},{16,48},{17,25},{17,48},{18,25},{18,48},{19,25},{19,48},{20,25},{20,48},{21,25},{21,48},{22,25},{22,48},{23,25},{23,48},{24,25},{24,48},{25,25},{25,26},{25,48},{26,26},{26,48},{26,49},{27,26},{27,28},{27,34},{27,49},{28,26},{28,27},{28,49},{28,50},{29,27},{29,50},{30,27},{30,28},{30,50},{30,51},{31,28},{31,51},{32,28},{32,51},{33,28},{33,51},{34,28},{34,29},{34,30},{34,31},{34,32},{34,33},{34,34},{34,35},{34,36},{34,37},{34,38},{34,39},{34,40},{34,41},{34,42},{34,43},{34,44},{34,45},{34,46},{34,47},{34,48},{34,49},{34,50},{34,51},{35,28},{35,29},{35,30},{35,31},{35,32},{35,33},{35,34},{35,35},{35,36},{35,37},{35,38},{35,39},{35,40},{35,41},{35,42},{35,43},{35,44},{35,45},{35,46},{35,47},{35,48},{35,49},{35,50},{35,51},{36,28},{36,51},{37,28},{37,51},{38,28},{38,31},{38,34},{38,43},{38,46},{38,49},{38,51},{39,28},{39,29},{39,51},{40,29},{40,38},{40,42},{40,51},{41,29},{41,51},{41,52},{42,29},{42,30},{42,53},{43,30},{43,53},{44,30},{44,31},{44,32},{44,33},{44,34},{44,35},{44,36},{44,37},{44,38},{44,39},{44,40},{44,41},{44,42},{44,43},{44,44},{44,45},{44,46},{44,47},{44,48},{44,49},{44,50},{44,51},{44,52},{44,53},{45,30},{45,31},{45,32},{45,33},{45,34},{45,35},{45,36},{45,37},{45,38},{45,39},{45,40},{45,41},{45,42},{45,43},{45,44},{45,45},{45,46},{45,47},{45,48},{45,49},{45,50},{45,51},{45,52},{45,53},{46,30},{46,53},{47,30},{47,53},{48,30},{48,32},{48,35},{48,45},{48,48},{48,51},{48,53},{49,30},{49,53},{50,30},{50,40},{50,44},{50,53},{51,30},{51,53},{52,30},{52,53},{52,54},{53,30},{53,54},{54,30},{54,54},{55,30},{55,54},{56,30},{56,54},{57,31},{57,54},{58,32},{58,43},{58,44},{58,54},{59,33},{59,43},{59,44},{59,54},{60,34},{60,48},{60,49},{60,50},{60,51},{60,52},{60,53},{60,54},{61,35},{61,47},{61,48},{62,36},{62,37},{62,38},{62,39},{62,40},{62,41},{62,42},{62,43},{62,44},{62,45},{62,46},{62,47},
 初始化己方怪物配置：

 初始化敌人怪物配置：




地图不可走区域数据：
{1,2},{1,3},{2,2},{2,3},{4,25},{5,25},{6,25},{7,25},{8,25},{9,25},{10,25},{11,25},{12,25},{13,25},{14,25},{15,25},{16,25},{16,48},{17,25},{17,48},{18,25},{18,48},{19,25},{19,48},{20,25},{20,48},{21,25},{21,48},{22,25},{22,48},{23,25},{23,26},{23,27},{23,28},{23,29},{23,30},{23,31},{23,32},{23,33},{23,34},{23,35},{23,36},{23,37},{23,38},{23,39},{23,40},{23,41},{23,42},{23,43},{23,44},{23,45},{23,46},{23,47},{23,48},{24,25},{24,26},{24,27},{24,28},{24,29},{24,30},{24,31},{24,32},{24,33},{24,34},{24,35},{24,36},{24,37},{24,38},{24,39},{24,40},{24,41},{24,42},{24,43},{24,44},{24,45},{24,46},{24,47},{24,48},{25,25},{25,26},{25,48},{26,26},{26,48},{26,49},{27,26},{27,31},{27,43},{27,49},{28,26},{28,27},{28,49},{28,50},{29,27},{29,50},{30,27},{30,28},{30,36},{30,40},{30,50},{30,51},{31,28},{31,51},{32,28},{32,51},{33,28},{33,51},{34,28},{34,29},{34,30},{34,31},{34,32},{34,33},{34,34},{34,35},{34,36},{34,37},{34,38},{34,39},{34,40},{34,41},{34,42},{34,43},{34,44},{34,45},{34,46},{34,47},{34,48},{34,49},{34,50},{34,51},{35,28},{35,29},{35,30},{35,31},{35,32},{35,33},{35,34},{35,35},{35,36},{35,37},{35,38},{35,39},{35,40},{35,41},{35,42},{35,43},{35,44},{35,45},{35,46},{35,47},{35,48},{35,49},{35,50},{35,51},{36,28},{36,51},{37,28},{37,51},{38,28},{38,31},{38,34},{38,43},{38,46},{38,49},{38,51},{39,28},{39,29},{39,51},{40,29},{40,38},{40,42},{40,51},{41,29},{41,51},{41,52},{42,29},{42,30},{42,53},{43,30},{43,53},{44,30},{44,31},{44,32},{44,33},{44,34},{44,35},{44,36},{44,37},{44,38},{44,39},{44,40},{44,41},{44,42},{44,43},{44,44},{44,45},{44,46},{44,47},{44,48},{44,49},{44,50},{44,51},{44,52},{44,53},{45,30},{45,31},{45,32},{45,33},{45,34},{45,35},{45,36},{45,37},{45,38},{45,39},{45,40},{45,41},{45,42},{45,43},{45,44},{45,45},{45,46},{45,47},{45,48},{45,49},{45,50},{45,51},{45,52},{45,53},{46,30},{46,53},{47,30},{47,53},{48,30},{48,32},{48,35},{48,45},{48,48},{48,51},{48,53},{49,30},{49,53},{50,30},{50,40},{50,44},{50,53},{51,30},{51,53},{52,30},{52,53},{52,54},{53,30},{53,54},{54,30},{54,54},{55,30},{55,54},{56,30},{56,54},{57,31},{57,54},{58,32},{58,43},{58,44},{58,54},{59,33},{59,43},{59,44},{59,54},{60,34},{60,48},{60,49},{60,50},{60,51},{60,52},{60,53},{60,54},{61,35},{61,47},{61,48},{62,36},{62,37},{62,38},{62,39},{62,40},{62,41},{62,42},{62,43},{62,44},{62,45},{62,46},{62,47},
 初始化己方怪物配置：

 初始化敌人怪物配置：




地图不可走区域数据：
{1,2},{1,3},{2,2},{2,3},{4,25},{5,25},{6,25},{7,25},{8,25},{9,25},{10,25},{11,25},{12,25},{13,25},{14,25},{15,25},{16,25},{16,48},{17,25},{17,48},{18,25},{18,48},{19,25},{19,48},{20,25},{20,48},{21,25},{21,48},{22,25},{22,48},{23,25},{23,26},{23,27},{23,28},{23,29},{23,30},{23,31},{23,32},{23,33},{23,34},{23,35},{23,36},{23,37},{23,38},{23,39},{23,40},{23,41},{23,42},{23,43},{23,44},{23,45},{23,46},{23,47},{23,48},{24,25},{24,26},{24,27},{24,28},{24,29},{24,30},{24,31},{24,32},{24,33},{24,34},{24,35},{24,36},{24,37},{24,38},{24,39},{24,40},{24,41},{24,42},{24,43},{24,44},{24,45},{24,46},{24,47},{24,48},{25,25},{25,26},{25,48},{26,26},{26,48},{26,49},{27,26},{27,31},{27,43},{27,49},{28,26},{28,27},{28,49},{28,50},{29,27},{29,50},{30,27},{30,28},{30,36},{30,40},{30,50},{30,51},{31,28},{31,51},{32,28},{32,51},{33,28},{33,51},{34,28},{34,29},{34,30},{34,31},{34,32},{34,33},{34,34},{34,35},{34,36},{34,37},{34,38},{34,39},{34,40},{34,41},{34,42},{34,43},{34,44},{34,45},{34,46},{34,47},{34,48},{34,49},{34,50},{34,51},{35,28},{35,29},{35,30},{35,31},{35,32},{35,33},{35,34},{35,35},{35,36},{35,37},{35,38},{35,39},{35,40},{35,41},{35,42},{35,43},{35,44},{35,45},{35,46},{35,47},{35,48},{35,49},{35,50},{35,51},{36,28},{36,51},{37,28},{37,51},{38,28},{38,31},{38,34},{38,43},{38,46},{38,49},{38,51},{39,28},{39,29},{39,51},{40,29},{40,38},{40,42},{40,51},{41,29},{41,51},{41,52},{42,29},{42,30},{42,53},{43,30},{43,53},{44,30},{44,31},{44,32},{44,33},{44,34},{44,35},{44,36},{44,37},{44,38},{44,39},{44,40},{44,41},{44,42},{44,43},{44,44},{44,45},{44,46},{44,47},{44,48},{44,49},{44,50},{44,51},{44,52},{44,53},{45,30},{45,31},{45,32},{45,33},{45,34},{45,35},{45,36},{45,37},{45,38},{45,39},{45,40},{45,41},{45,42},{45,43},{45,44},{45,45},{45,46},{45,47},{45,48},{45,49},{45,50},{45,51},{45,52},{45,53},{46,30},{46,53},{47,30},{47,53},{48,30},{48,32},{48,35},{48,45},{48,48},{48,51},{48,53},{49,30},{49,53},{50,30},{50,40},{50,44},{50,53},{51,30},{51,53},{52,30},{52,53},{52,54},{53,30},{53,54},{54,30},{54,54},{55,30},{55,54},{56,30},{56,54},{57,31},{57,54},{58,32},{58,43},{58,44},{58,54},{59,33},{59,43},{59,44},{59,54},{60,34},{60,48},{60,49},{60,50},{60,51},{60,52},{60,53},{60,54},{61,35},{61,47},{61,48},{62,36},{62,37},{62,38},{62,39},{62,40},{62,41},{62,42},{62,43},{62,44},{62,45},{62,46},{62,47},
 初始化己方怪物配置：

 初始化敌人怪物配置：




地图不可走区域数据：
{2,24},{2,25},{2,26},{2,27},{2,28},{2,29},{2,30},{2,31},{2,32},{2,33},{2,34},{2,35},{2,36},{2,37},{2,38},{2,39},{2,40},{2,41},{2,42},{2,43},{2,44},{2,45},{2,46},{2,47},{2,48},{3,25},{3,48},{4,25},{4,48},{5,25},{5,48},{6,25},{6,48},{7,25},{7,48},{8,25},{8,48},{9,25},{9,48},{10,25},{10,48},{11,25},{11,48},{12,25},{12,48},{13,25},{13,48},{14,25},{14,48},{15,25},{15,48},{16,25},{16,48},{17,25},{17,48},{18,25},{18,48},{19,25},{19,48},{20,25},{20,48},{21,25},{21,48},{22,25},{22,48},{23,25},{23,26},{23,27},{23,28},{23,29},{23,30},{23,31},{23,32},{23,33},{23,34},{23,35},{23,36},{23,37},{23,38},{23,39},{23,40},{23,41},{23,42},{23,43},{23,44},{23,45},{23,46},{23,47},{23,48},{24,25},{24,26},{24,27},{24,28},{24,29},{24,30},{24,31},{24,32},{24,33},{24,34},{24,35},{24,36},{24,37},{24,38},{24,39},{24,40},{24,41},{24,42},{24,43},{24,44},{24,45},{24,46},{24,47},{24,48},{25,25},{25,26},{25,48},{26,26},{26,48},{26,49},{27,26},{27,28},{27,31},{27,34},{27,40},{27,43},{27,46},{27,49},{28,26},{28,27},{28,49},{28,50},{29,27},{29,50},{30,27},{30,28},{30,36},{30,40},{30,50},{30,51},{31,28},{31,51},{32,28},{32,51},{33,28},{33,51},{34,28},{34,29},{34,30},{34,31},{34,32},{34,33},{34,34},{34,35},{34,36},{34,37},{34,38},{34,39},{34,40},{34,41},{34,42},{34,43},{34,44},{34,45},{34,46},{34,47},{34,48},{34,49},{34,50},{34,51},{35,28},{35,29},{35,30},{35,31},{35,32},{35,33},{35,34},{35,35},{35,36},{35,37},{35,38},{35,39},{35,40},{35,41},{35,42},{35,43},{35,44},{35,45},{35,46},{35,47},{35,48},{35,49},{35,50},{35,51},{36,28},{36,51},{37,28},{37,51},{38,28},{38,31},{38,34},{38,43},{38,46},{38,49},{38,51},{39,28},{39,29},{39,51},{40,29},{40,38},{40,42},{40,51},{41,29},{41,51},{41,52},{42,29},{42,30},{42,53},{43,30},{43,53},{44,30},{44,31},{44,32},{44,33},{44,34},{44,35},{44,36},{44,37},{44,38},{44,39},{44,40},{44,41},{44,42},{44,43},{44,44},{44,45},{44,46},{44,47},{44,48},{44,49},{44,50},{44,51},{44,52},{44,53},{45,30},{45,31},{45,32},{45,33},{45,34},{45,35},{45,36},{45,37},{45,38},{45,39},{45,40},{45,41},{45,42},{45,43},{45,44},{45,45},{45,46},{45,47},{45,48},{45,49},{45,50},{45,51},{45,52},{45,53},{46,30},{46,53},{47,30},{47,53},{48,30},{48,32},{48,35},{48,45},{48,48},{48,51},{48,53},{49,30},{49,53},{50,30},{50,40},{50,44},{50,53},{51,30},{51,53},{52,30},{52,53},{52,54},{53,30},{53,54},{54,30},{54,54},{55,30},{55,54},{56,30},{56,54},{57,31},{57,54},{58,32},{58,43},{58,44},{58,54},{59,33},{59,43},{59,44},{59,54},{60,34},{60,48},{60,49},{60,50},{60,51},{60,52},{60,53},{60,54},{61,35},{61,47},{61,48},{62,36},{62,37},{62,38},{62,39},{62,40},{62,41},{62,42},{62,43},{62,44},{62,45},{62,46},{62,47},
 初始化己方怪物配置：

 初始化敌人怪物配置：




地图不可走区域数据：
{2,24},{2,25},{2,26},{2,27},{2,28},{2,29},{2,30},{2,31},{2,32},{2,33},{2,34},{2,35},{2,36},{2,37},{2,38},{2,39},{2,40},{2,41},{2,42},{2,43},{2,44},{2,45},{2,46},{2,47},{2,48},{3,25},{3,48},{4,25},{4,48},{5,25},{5,48},{6,25},{6,48},{7,25},{7,48},{8,25},{8,48},{9,25},{9,48},{10,25},{10,48},{11,25},{11,48},{12,25},{12,48},{13,25},{13,48},{14,25},{14,48},{15,25},{15,48},{16,25},{16,48},{17,25},{17,48},{18,25},{18,48},{19,25},{19,48},{20,25},{20,48},{21,25},{21,48},{22,25},{22,48},{23,25},{23,26},{23,27},{23,28},{23,29},{23,30},{23,31},{23,32},{23,33},{23,34},{23,35},{23,36},{23,37},{23,38},{23,39},{23,40},{23,41},{23,42},{23,43},{23,44},{23,45},{23,46},{23,47},{23,48},{24,25},{24,26},{24,27},{24,28},{24,29},{24,30},{24,31},{24,32},{24,33},{24,34},{24,35},{24,36},{24,37},{24,38},{24,39},{24,40},{24,41},{24,42},{24,43},{24,44},{24,45},{24,46},{24,47},{24,48},{25,25},{25,26},{25,48},{26,26},{26,48},{26,49},{27,26},{27,28},{27,31},{27,34},{27,40},{27,43},{27,46},{27,49},{28,26},{28,27},{28,49},{28,50},{29,27},{29,50},{30,27},{30,28},{30,36},{30,40},{30,50},{30,51},{31,28},{31,51},{32,28},{32,51},{33,28},{33,51},{34,28},{34,29},{34,30},{34,31},{34,32},{34,33},{34,34},{34,35},{34,36},{34,37},{34,38},{34,39},{34,40},{34,41},{34,42},{34,43},{34,44},{34,45},{34,46},{34,47},{34,48},{34,49},{34,50},{34,51},{35,28},{35,29},{35,30},{35,31},{35,32},{35,33},{35,34},{35,35},{35,36},{35,37},{35,38},{35,39},{35,40},{35,41},{35,42},{35,43},{35,44},{35,45},{35,46},{35,47},{35,48},{35,49},{35,50},{35,51},{36,28},{36,51},{37,28},{37,51},{38,28},{38,31},{38,34},{38,43},{38,46},{38,49},{38,51},{39,28},{39,29},{39,51},{40,29},{40,38},{40,42},{40,51},{41,29},{41,51},{41,52},{42,29},{42,30},{42,53},{43,30},{43,53},{44,30},{44,31},{44,32},{44,33},{44,34},{44,35},{44,36},{44,37},{44,38},{44,39},{44,40},{44,41},{44,42},{44,43},{44,44},{44,45},{44,46},{44,47},{44,48},{44,49},{44,50},{44,51},{44,52},{44,53},{45,30},{45,31},{45,32},{45,33},{45,34},{45,35},{45,36},{45,37},{45,38},{45,39},{45,40},{45,41},{45,42},{45,43},{45,44},{45,45},{45,46},{45,47},{45,48},{45,49},{45,50},{45,51},{45,52},{45,53},{46,30},{46,53},{47,30},{47,53},{48,30},{48,32},{48,35},{48,45},{48,48},{48,51},{48,53},{49,30},{49,53},{50,30},{50,40},{50,44},{50,53},{51,30},{51,53},{52,30},{52,53},{52,54},{53,30},{53,54},{54,30},{54,54},{55,30},{55,54},{56,30},{56,54},{57,31},{57,54},{58,32},{58,43},{58,44},{58,54},{59,33},{59,43},{59,44},{59,54},{60,34},{60,48},{60,49},{60,50},{60,51},{60,52},{60,53},{60,54},{61,35},{61,47},{61,48},{62,36},{62,37},{62,38},{62,39},{62,40},{62,41},{62,42},{62,43},{62,44},{62,45},{62,46},{62,47},
 初始化己方怪物配置：

 初始化敌人怪物配置：




地图不可走区域数据：
{2,24},{2,25},{2,26},{2,27},{2,28},{2,29},{2,30},{2,31},{2,32},{2,33},{2,34},{2,35},{2,36},{2,37},{2,38},{2,39},{2,40},{2,41},{2,42},{2,43},{2,44},{2,45},{2,46},{2,47},{2,48},{3,25},{3,48},{4,25},{4,48},{5,25},{5,48},{6,25},{6,48},{7,25},{7,48},{8,25},{8,48},{9,25},{9,48},{10,25},{10,48},{11,25},{11,48},{12,25},{12,48},{13,25},{13,48},{14,25},{14,48},{15,25},{15,48},{16,25},{16,48},{17,25},{17,48},{18,25},{18,48},{19,25},{19,48},{20,25},{20,48},{21,25},{21,48},{22,25},{22,48},{23,25},{23,26},{23,27},{23,28},{23,29},{23,30},{23,31},{23,32},{23,33},{23,34},{23,35},{23,36},{23,37},{23,38},{23,39},{23,40},{23,41},{23,42},{23,43},{23,44},{23,45},{23,46},{23,47},{23,48},{24,25},{24,26},{24,27},{24,28},{24,29},{24,30},{24,31},{24,32},{24,33},{24,34},{24,35},{24,36},{24,37},{24,38},{24,39},{24,40},{24,41},{24,42},{24,43},{24,44},{24,45},{24,46},{24,47},{24,48},{25,25},{25,26},{25,48},{26,26},{26,48},{26,49},{27,26},{27,28},{27,31},{27,34},{27,40},{27,43},{27,46},{27,49},{28,26},{28,27},{28,49},{28,50},{29,27},{29,50},{30,27},{30,28},{30,36},{30,40},{30,50},{30,51},{31,28},{31,51},{32,28},{32,51},{33,28},{33,51},{34,28},{34,29},{34,30},{34,31},{34,32},{34,33},{34,34},{34,35},{34,36},{34,37},{34,38},{34,39},{34,40},{34,41},{34,42},{34,43},{34,44},{34,45},{34,46},{34,47},{34,48},{34,49},{34,50},{34,51},{35,28},{35,29},{35,30},{35,31},{35,32},{35,33},{35,34},{35,35},{35,36},{35,37},{35,38},{35,39},{35,40},{35,41},{35,42},{35,43},{35,44},{35,45},{35,46},{35,47},{35,48},{35,49},{35,50},{35,51},{36,28},{36,51},{37,28},{37,51},{38,28},{38,31},{38,34},{38,43},{38,46},{38,49},{38,51},{39,28},{39,29},{39,51},{40,29},{40,38},{40,42},{40,51},{41,29},{41,51},{41,52},{42,29},{42,30},{42,53},{43,30},{43,53},{44,30},{44,31},{44,32},{44,33},{44,34},{44,35},{44,36},{44,37},{44,38},{44,39},{44,40},{44,41},{44,42},{44,43},{44,44},{44,45},{44,46},{44,47},{44,48},{44,49},{44,50},{44,51},{44,52},{44,53},{45,30},{45,31},{45,32},{45,33},{45,34},{45,35},{45,36},{45,37},{45,38},{45,39},{45,40},{45,41},{45,42},{45,43},{45,44},{45,45},{45,46},{45,47},{45,48},{45,49},{45,50},{45,51},{45,52},{45,53},{46,30},{46,53},{47,30},{47,53},{48,30},{48,32},{48,35},{48,45},{48,48},{48,51},{48,53},{49,30},{49,53},{50,30},{50,40},{50,44},{50,53},{51,30},{51,53},{52,30},{52,53},{52,54},{53,30},{53,54},{54,30},{54,54},{55,30},{55,54},{56,30},{56,54},{57,31},{57,54},{58,32},{58,43},{58,44},{58,54},{59,33},{59,43},{59,44},{59,54},{60,34},{60,48},{60,49},{60,50},{60,51},{60,52},{60,53},{60,54},{61,35},{61,47},{61,48},{62,36},{62,37},{62,38},{62,39},{62,40},{62,41},{62,42},{62,43},{62,44},{62,45},{62,46},{62,47},
 初始化己方怪物配置：

 初始化敌人怪物配置：
