; 服务器任务管理
[ServerTaskPool]
CPUFlag=2,3			; 绑定到指定cpu上
LoopThreadNum=1			; 线程数
FrameNum=50			; 每秒帧数

; 数据库管理
[DatabaseConnManager]
FrameNum=50			; 每秒帧数
CPUFlag=2,3			; 绑定到指定cpu上
CloseWaitTimePerLoop=1		; 关闭每个线程需要等待的时间(秒)
AllLoopExtraWaitTime=5		; 关闭所有线程需要额外等待的时间(秒)
ReconnTime=10			; 重连时间(秒)

; 网络管理
[NetModule]
FrameNum=50
CPUFlag=2,3
LoopThreadNum=10
MaxUserNumPerLoop=80
CloseWaitTimePerLoop=2
AllLoopExtraWaitTime=2
MsgPerFrame=50
PackBuffLen=10240000
PackTempReadBuffLen=1024000

; 数据库1
[DatabaseHost0]
DbHostID=2
DbHost=192.168.10.201:3307
DbName=gamedb
DbUser=									; 数据库用户名
DbPass=									; 密码
ConnNum=2								; 连接数
MaxUserNumPerConn=500					; 每个连接的用户数

[DatabaseHost1]
DbHostID=1
DbHost=192.168.10.201:3307
DbName=gamedb
DbUser=									; 数据库用户名
DbPass=									; 密码
ConnNum=2								; 连接数
MaxUserNumPerConn=500					; 每个连接的用户数

; 地图服务器
[MapServer]
FrameNum=50
CPUFlag=0
PackSendHandle=0
PackReadHandle=0
MapServerID=1
ZoneID=5000
MapServerType=3
Scenes=10001
RolePoolNum=800
MapPoolNum=20
ScenePoolNum=10
ViewBlockRange=7
ConfigTblPath=config_tbl
RiskSceneNum=10
ProfileFrame=0
MapDataPath=map_data

;;; 配置
ClientListenSock=I:127.0.0.1|C:0|P:7110|CN:10|CL:100|CML:10000|CMIN:2
RecordListenSock=I:127.0.0.1|C:0|P:7140|CN:10|CL:100|CML:10000|CMIN:2
ToClientListenIP=127.0.0.1
ToClientListenPort=7110
HttpListenIP=127.0.0.1
HttpListenPort=7170

ServerManagerSock=I:127.0.0.1|P:9210|C:0|CN:10|CL:100|CML:10000|CMIN:2
ResourceSocket=I:127.0.0.1|P:9510|C:0|CN:10|CL:100|CML:10000|CMIN:2
WorldSock=I:127.0.0.1|P:7020|C:0|CN:10|CL:100|CML:10000|CMIN:2

TaskProfileVar=0
SocketLoopProfileVar=0
OpenRecordeServer=0
DreamBackSceneNum=1
DefaultDreamBackSceneNum=1
GmCheck=0									; 是否进行GM检测
HttpAuth=0									; 是否进行http链接验证
GmLog=1
CanOpenDynamicScene=0
FilterName=CheckInfor.txt					; 脏字过滤文件