.______________________                       __    __________
|   \____    /\_   ___ \____________    ____ |  | __\____    /
|   | /     / /    \  \/\_  __ \__  \ _/ ___\|  |/ /  /     / 
|   |/     /_ \     \____|  | \// __ \\  \___|    <  /     /_ 
|___/_______ \ \______  /|__|  (____  /\___  >__|_ \/_______ \
            \/        \/            \/     \/     \/        \/.blogspot.com
############################################################################
#                            Installation note                             #
############################################################################

-Texture Packer 3.0.3
========================
1) Run the app 
2) Accept agreement 
3) choose Essential (lite)
4) Close the app
5) Copy patch into app folder
6) Run patch
7) Enjoy

-========================-


                       Visit us at : izcrackz.blogspot.com

                          Greetings to ALL our friends ;-)

#############################################################################
#                       Cr4ck1ng th3 cod3... 4 fun!                         #
#############################################################################