; 服务器任务
[ThreadTask]
FrameSleepTime=10								; 每帧休息毫秒数
ServerTaskPoolNum=5								; 线程数目

; 数据库管理
[DatabaseConnManager]
FrameSleepTime=10								; 每帧休息毫秒数
ReconnTime=10									; 重新连接次数
WaitCloseTime=1									; 关闭等待时间

; 网络管理
[NetLoopManager]
FrameSleepTime=10								; 每帧休息毫秒数
EventLoopNum=6									; 循环管理连接数
MaxSocketPerLoop=5								; 每个循环管理的连接数
MsgPerFrame=4									; 每帧处理的消息数
CloseWaitTime=2									; 关闭等待时间
AllCloseExtraWaitTime=2								; 关闭所有连接的等待时间
EvtTimeouts=5									; Socket读写超时时间
PackBuffLen=1024000								; 解包长度
PackTempReadBuffLen=102400							; 解包临时长度

; 世界服务器
[WorldServer]
FrameSleepTime=50								; 每帧休息毫秒数
PackSendHandle=1								; 是否进行发送包特殊处理
PackReadHandle=1								; 是否进行读取包特殊处理

WorldServerID=60000								; 世界服务器ID
ResourceSocket=I:127.0.0.1|P:4510|C:0|CN:10|CL:100|CML:10000|CMIN:2		; 资源服务器IP